{
  "name": "Belkin-Wemo-Voice-Controller",
  "version": "0.1.0",
  "description": "Voice recognition controller for Belkin Wemo",
  "author": "Nam Dao",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "~2.2.0",
    "entities": "^1.1.1",
    "express": "^4.14.0",
    "install": "^0.8.1",
    "node-ssdp": "~2.7.0",
    "nodejs-websocket": "^1.6.0",
    "npm": "^3.9.6",
    "request": "^2.72.0",
    "xml2js": "~0.4.16"
  }
}
